# Minimum resource requirements on container runtime, the maximum resource requirements is 2x minimum.
[cdn]
cpu = 2
mem = 2000Mi

[redis]
cpu = 1
mem = 500Mi

[zookeeper]
cpu = 1
mem = 500Mi

[kafka]
cpu = 1
mem = 500Mi

[vod]
cpu = 3
mem = 3000Mi

[live-0]
cpu = 4
mem = 3000Mi
