language: bash
dist: xenial
services: docker
#cache: 
#  directories:
#    - /var/lib/apt/lists

before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y install docker-ce
  - docker version

jobs:
  include:
    - name: xcode-server/ffmpeg-sw
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd xcode-server/ffmpeg-sw 
        - make 
    - name: cdn-server
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd cdn-server 
        - make
    - name: content-provider
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd content-provider
        - make
    - name: self-certificates 
      script:
        - mkdir build
        - cd build
        - cmake ..
        - cd self-certificates
        - make
